<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify</title>
    <link rel="stylesheet" href="spotify.css" class="css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<body>
    <div class="navbar">
        <div class="logo"><i class="fa-brands fa-spotify"></i>
        </div>
        <div class="searchSpace">
            <div class="homeIcon">
                <i class="fa-solid fa-house"></i>
            </div>
            <div class="search">
                <span class="searchIcon">
                    <i class="fa-solid fa-magnifying-glass"></i></span>
                <input type="text" Placeholder="What do you want to search !">
                <span class="browse"><i class="fa-solid fa-store"></i></span>
            </div>
        </div>
        <div class="loginOption">
            <span class="installApp">Install app</span>
            <span class="explorePremium">Explore Premium</span>
        </div>
    </div>    
    <section class="app-section">
        <div class="left">
            <div class="left-head">
                <div><i class="fa-solid fa-book"></i><span> Your Library</span></div>
                <span class="plus"><i class="fa-solid fa-plus"></i></span>
            </div>
            <div class="left-options">
                <h3>Lorem ipsum dolor sit.</h3>
                <span>Lorem ipsum dolor sit.</span>
                <span class="button-option">Create Playlist</span>
            </div>
            <div class="left-options">
                <h3>Lorem ipsum dolor sit.</h3>
                <span>Lorem ipsum dolor sit.</span>
                <span class="button-option">Browse Podcasts</span>
            </div>
            <div class="left-bottom">
                <span>Legal</span>
                <span>Saftey & Privacy Center</span>
                <span>Privacy Policy</span>
                <span>Cookies</span>
                <span>About  Ads</span>
                <span>Accessibility</span>
                <span>Cookies</span>
            </div>
            <span class="bottom-left-option"><i class="fa-solid fa-earth-americas"></i>English</span>
        </div>
        <div class="spacer"></div>
        <div class="right">
            <h1>Playlist</h1>
            <div class="playlist">
                <div class="item-box">
                    <img src="card1img.jpeg">
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
            </div>
            <h1>FUN</h1>
            <div class="playlist">
                <div class="item-box">
                    <img src="card2img.jpeg">
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
                <div class="item-box">
                    <img src="card3img.jpg">
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
                <div class="item-box">
                    <img src="card4img.jpg">
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
                <div class="item-box">
                    <img src="card5img.jpg">
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
                <div class="item-box">
                    <img src="card6img.jpg">
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
            </div>
            <h1>Romance</h1>
            <div class="playlist">
                <div class="item-box">
                    <img src="card2img.jpeg">
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
                <div class="item-box">
                    <img src="card3img.jpg">
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
                <div class="item-box">
                    <img src="card4img.jpg">
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
                <div class="item-box">
                    <img src="card5img.jpg">
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
                <div class="item-box">
                    <img src="card6img.jpg">
                    <i class="fa-solid fa-ellipsis"></i>
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
            </div>
            <div class="footer">
                <div class="line"></div>
            </div> 
        </div>  
        <div class="musicbar-spacer"></div> 
        <div class="musicbar">
            <div class="musicbar-top">
                <h3>OO Love Hits</h3>
                <div class="musicbar-icons">
                    <i class="fa-solid fa-xmark"></i>
                </div> 
            </div>
            <div class="music-bar-section">
                <img src="card2img.jpeg">
                <h3> Khuda Jaane</h3>
                <p>Vishal-Shekhar,KK,Shilpa Rao</p>
            </div>
            <div class="music-bar-bottom">
                <h3> Credits</h3>
                <div class="artist-info">
                    <h3>Vishal-Shekhar</h3>
                    <span>Main Artist ,Composer</span>
                    <div class="follow">
                        <span>Follow</span>
                    </div>
                </div>
                <div class="artist-info">
                    <h3>Vishal-Shekhar</h3>
                    <span>Main Artist ,Composer</span>
                    <div class="follow">
                        <span>Follow</span>
                    </div>
                </div>
                <div class="artist-info">
                    <h3>Vishal-Shekhar</h3>
                    <span>Main Artist ,Composer</span>
                    <div class="follow">
                        <span>Follow</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section class="musicPlayer">
        <div class="player">
            <div class="suffle icon"><i class="fa-solid fa-shuffle"></i></div>
            <div class="backward icon"><i class="fa-solid fa-forward"></i></div>
            <div class="play icon"><i class="fa-solid fa-play"></i></div>
            <div class="forward icon"><i class="fa-solid fa-forward-step"></i></div>
            <div class="repeat icon"><i class="fa-solid fa-repeat"></i></div>
        </div>
        <div class="progress-wrapper">
            <div class="time-label">0:50</div>
            <div class="progress-container">
              <div class="progress-bar"></div> 
            </div>
            <div class="time-label">1:50</div>
        </div>
    </section>
</body>
</html>